<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/SpCur1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:translationZ="90dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_r2" />

    <Spinner
        android:id="@+id/SpCur2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:translationZ="90dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline_r2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_r5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_r6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_r7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <Button
        android:id="@+id/BtProsthesh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_25"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/plus"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_r3"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Bt7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_30"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/efta"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_r4"
        app:layout_constraintVertical_bias="0.51"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Bt4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_30"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/tessera"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_r5"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Bt1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_30"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/ena"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r7"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_r6"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/BtSynPlin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_25"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/sun_plin"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_r7"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/BtAfairesh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_25"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/minus"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c2"
        app:layout_constraintStart_toStartOf="@+id/guideline_c1"
        app:layout_constraintTop_toTopOf="@+id/guideline_r3"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Bt8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_30"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/okto"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c2"
        app:layout_constraintStart_toStartOf="@+id/guideline_c1"
        app:layout_constraintTop_toTopOf="@+id/guideline_r4"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Bt5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_30"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/pente"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c2"
        app:layout_constraintStart_toStartOf="@+id/guideline_c1"
        app:layout_constraintTop_toTopOf="@+id/guideline_r5"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Bt2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_30"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/duo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r7"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c2"
        app:layout_constraintStart_toStartOf="@+id/guideline_c1"
        app:layout_constraintTop_toTopOf="@+id/guideline_r6"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Bt0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_30"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/zero"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c2"
        app:layout_constraintStart_toStartOf="@+id/guideline_c1"
        app:layout_constraintTop_toTopOf="@+id/guideline_r7"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/BtPollaplasiasmos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_25"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/multi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c3"
        app:layout_constraintStart_toStartOf="@+id/guideline_c2"
        app:layout_constraintTop_toTopOf="@+id/guideline_r3"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Bt9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_30"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/ennia"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c3"
        app:layout_constraintStart_toStartOf="@+id/guideline_c2"
        app:layout_constraintTop_toTopOf="@+id/guideline_r4"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Bt6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_30"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/eksi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c3"
        app:layout_constraintStart_toStartOf="@+id/guideline_c2"
        app:layout_constraintTop_toTopOf="@+id/guideline_r5"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Bt3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_30"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/tria"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r7"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c3"
        app:layout_constraintStart_toStartOf="@+id/guideline_c2"
        app:layout_constraintTop_toTopOf="@+id/guideline_r6"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/BtTelia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_25"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/dot"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_c3"
        app:layout_constraintStart_toStartOf="@+id/guideline_c2"
        app:layout_constraintTop_toTopOf="@+id/guideline_r7"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/BtDiairesh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_25"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/dia"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_c3"
        app:layout_constraintTop_toTopOf="@+id/guideline_r3"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/BtCE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/red_ce"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/ce"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_c3"
        app:layout_constraintTop_toTopOf="@+id/guideline_r5"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/BtEqual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_4e"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/equal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_c3"
        app:layout_constraintTop_toTopOf="@+id/guideline_r6"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

<!--    <Button-->
<!--        android:id="@+id/BtCurrency"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:backgroundTint="@color/golden"-->
<!--        android:insetTop="0dp"-->
<!--        android:insetBottom="0dp"-->
<!--        android:text="@string/convert"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:cornerRadius="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/guideline_r7"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline_c3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guideline_r6"-->
<!--        app:strokeColor="@color/black_c"-->
<!--        app:strokeWidth="2dp" />-->

    <TextView
        android:id="@+id/TvResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/zero"
        android:textAlignment="textEnd"
        android:textColor="@color/red_ce"
        android:textSize="50sp"
        android:textStyle="italic"
        android:background="@drawable/round_textview"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_r2" />

    <TextView
        android:id="@+id/TvHelperUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_textview"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/TvResult"
        app:layout_constraintEnd_toEndOf="@id/guidelineSp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvHelperDown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_textview"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r3"
        app:layout_constraintEnd_toEndOf="@id/guidelineSp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_r2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <TextView
        android:id="@+id/TvHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_textview"
        android:text="@string/blank"
        android:textAlignment="textEnd"
        android:textColor="@color/white_b6"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvPrakseis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/blank"
        android:textAlignment="textEnd"
        android:textColor="@color/white_ec"
        android:textSize="20sp"
        android:background="@drawable/round_textview"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/TvResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_r1" />

    <TextView
        android:id="@+id/TvCurrency"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/blank"
        android:textAlignment="textEnd"
        android:textColor="@color/golden"
        android:textSize="20sp"
        android:visibility="gone"
        android:background="@drawable/round_textview"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/TvResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/red_ce"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/c"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_r5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_c3"
        app:layout_constraintTop_toTopOf="@+id/guideline_r4"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@color/black_c"
        app:strokeWidth="2dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="120dp" />

</androidx.constraintlayout.widget.ConstraintLayout>